<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .q {
        margin-top: 50px;
        margin-left: 30%;
        border: solid black 1px;
        width: 300px;
        height: 300px;
    }
    .a {
        border: solid black 1px;
        width: 300px;
        height: 100px;
    }
    .b{
        border: solid black 1px;
        width: 150px;
        height: 100px;
        margin-top: 0px;
        display: inline-block;
    }
    .c{
        border: solid black 1px;
        width: 150px;
        height: 100px;
        margin-left: -2px;
        margin-bottom: 150px;
        display: inline-block;
        position: absolute;
    }
    .d{
        border: solid black 1px;
        width: 300px;
        height: 96px;
        margin-top: 0px;
        position: absolute;
    }
</style>
<body>
<div class="q" id="z">
    <div id="a" class="a">
        <div>
            <img src="sun.png" id = "pogoda1" width="300px" height="100px">
        </div>
    </div>


    <div id="b" class="b"></div>
    <div id="c" class="c"></div>
    <div id="d" class="d"></div>

</div>
<select onchange="goroda ()" id="goroda">
  <option id="bishkek" value="Bishkek">Бишкек</option>
  <option id="moscow" value="Moscow">Москва</option>
</select>
</body>
<script>

    async function weather () {
        let key = '25be154c3da87b2c00e32167e066bd1a';
        let gorod = document.getElementById('goroda').value;
    console.log(gorod);
        let a = await fetch('https://api.openweathermap.org/data/2.5/weather?q=' + gorod + '&lang=RU&appid=' + key);
        a = await a.json();
        temp = a.main.temp_max - 273.15;
        temp = Math.round(temp)
        temp = temp + ' C&#176'
        pogoda = a.weather[0].main;
        console.log(a);
        console.log(temp, pogoda);

        x = document.getElementById('b').innerHTML = temp + '  ' + pogoda;

         let c = "cloud.png";
         let s = "sun.png";
         if (pogoda.includes("Clouds")){
             document.getElementById("pogoda1").src=c;

         } else if (pogoda.includes("Clear")){
             document.getElementById("pogoda1").src=s;

         }


    }


weather();




function goroda() {
        weather()


}


</script>
</html>
